Experimento 1
Camera 
Position: X:0 Y:1400 Z:500
Rotation: X:0 Y:-20 Z:-90

Light
Position: X:0 Y:1400 Z:320
Rotation: X:90 Y:-10 Z:-90
Intensidad: 2000 cd
Radio de Atenuacion: 2200
Ángulo cono interior: 1.75º
Ángulo cono exterior: 20º

Imagenes
HighresScreenshot00003
HighresScreenshot00004
HighresScreenshot00006
HighresScreenshot00007
HighresScreenshot00008
HighresScreenshot00009

Experimento 2
Camera 
Position: X:0 Y:1400 Z:500
Rotation: X:0 Y:-20 Z:-90

Light
Position: X:0 Y:1400 Z:320
Rotation: X:90 Y:-10 Z:-90
Intensidad: 500 cd
Radio de Atenuacion: 2200
Ángulo cono interior: 1.75º
Ángulo cono exterior: 20º

Experimento 3
Camera 
Position: X:0 Y:1400 Z:500
Rotation: X:0 Y:-20 Z:-90

Light
Position: X:0 Y:1400 Z:320
Rotation: X:90 Y:-10 Z:-90
Intensidad: 500 cd
Radio de Atenuacion: 2200
Ángulo cono interior: 1.75º
Ángulo cono exterior: 20º
